PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
TWITCH_EXTENSION_CLIENT_ID=REPLACE
TWITCH_EXTENSION_SECRET=BASE64_REPLACE
TWITCH_OWNER_TWITCH_ID=123456789
